.articles_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
    margin-top: 2em;
}

.article_container {
    display: flex;
    flex-direction: column;
    min-width: 200px;
    padding: 1em;
    all: unset;
    background-color: #393939;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: transform 0.2s;
}

.article_container:hover {
   transform: translateY(-20px);
   transition: transform 0.2s;
}

.article_thumbnail {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.text_container {
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 0.6em;
}